# GemOfGemma

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.squad/: .first-run  decisions-archive.md  decisions.md  decisions_copy.md  routing.md  team.md
.squad/agents/elaine/: charter.md  history.md
.squad/agents/george/: charter.md  history.md
.squad/agents/jerry/: charter.md  history.md
.squad/agents/kramer/: charter.md  history.md  testing-playbook.md
.squad/agents/newman/: charter.md  history.md
.squad/agents/peterman/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
Gemma4Research/: 00-overview.md  01-model-variants.md  02-android-integration.md  03-object-detection.md  04-performance.md  05-resources.md  06-other-use-cases.md  07-android-system-apis.md  08-silent-autonomous-execution.md  09-command-action-matrix.md  10-architecture.md  11-real-sdk-research.md  12-context-management.md  13-mcp-tools-internet.md
accessibility/: build.gradle.kts
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/com/gemofgemma/accessibility/: AccessibilityBridge.kt  GemOfGemmaAccessibilityService.kt
accessibility/src/main/res/values/: strings.xml
accessibility/src/main/res/xml/: accessibility_service_config.xml
actions/: build.gradle.kts
actions/src/main/java/com/gemofgemma/actions/: ActionDispatcher.kt  SafetyValidator.kt
actions/src/main/java/com/gemofgemma/actions/di/: ActionsModule.kt
actions/src/main/java/com/gemofgemma/actions/handlers/: AlarmActionHandler.kt  AmbientLightHandler.kt  AmbientNoiseHandler.kt  AppLaunchHandler.kt  AudioHapticsActionHandler.kt  BrightnessActionHandler.kt  CalendarActionHandler.kt  CallActionHandler.kt  ClipboardHandler.kt  DndActionHandler.kt  MediaActionHandler.kt  MotionStateHandler.kt  NavigationHandler.kt  SearchActionHandler.kt  SmsActionHandler.kt  SystemSettingsActionHandler.kt  TelemetryActionHandler.kt
actions/src/main/java/com/gemofgemma/actions/model/: ActionResult.kt  ParsedAction.kt
ai/: build.gradle.kts
ai/src/main/: AndroidManifest.xml
ai/src/main/java/com/gemofgemma/ai/: GemmaEngine.kt  GemmaService.kt  GemmaServiceConnector.kt
ai/src/main/java/com/gemofgemma/ai/di/: AiModule.kt
ai/src/main/java/com/gemofgemma/ai/model/: ModelDownloadManager.kt
ai/src/main/java/com/gemofgemma/ai/parsers/: DetectionResponseParser.kt
ai/src/main/java/com/gemofgemma/ai/prompts/: PromptRouter.kt  PromptTemplates.kt
ai/src/main/java/com/gemofgemma/ai/tools/: GemmaToolSet.kt  PhoneActionToolSet.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemofgemma/: GemOfGemmaApp.kt  MainActivity.kt
app/src/main/java/com/gemofgemma/di/: AppModule.kt
app/src/main/java/com/gemofgemma/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
camera/: build.gradle.kts
camera/src/main/java/com/gemofgemma/camera/: CameraManager.kt
core/: build.gradle.kts
core/src/main/java/com/gemofgemma/core/: AiProcessor.kt
core/src/main/java/com/gemofgemma/core/data/: AppDatabase.kt  ChatDao.kt  ChatRepository.kt  ConversationEntity.kt  MessageEntity.kt  ToolPreferencesRepository.kt
core/src/main/java/com/gemofgemma/core/model/: AiRequest.kt  AiResponse.kt  ChatMessage.kt  DetectionResult.kt  OcrTextBlock.kt  StreamChunk.kt  ToolCategory.kt  ToolDefinition.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/java/com/gemofgemma/ui/camera/: BoundingBoxOverlay.kt  OcrTextOverlay.kt
ui/src/main/java/com/gemofgemma/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ImageCaptureScreen.kt
ui/src/main/java/com/gemofgemma/ui/components/: AnimatedGemIcon.kt  FeatureChip.kt  GlassmorphismCard.kt  GradientButton.kt  ThinkingIndicator.kt
ui/src/main/java/com/gemofgemma/ui/model/: ModelStatusViewModel.kt
ui/src/main/java/com/gemofgemma/ui/onboarding/: OnboardingScreen.kt
ui/src/main/java/com/gemofgemma/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
ui/src/main/java/com/gemofgemma/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/res/values/: font_certs.xml
voice/: build.gradle.kts
voice/src/main/java/com/gemofgemma/voice/: VoiceRecognizer.kt
